@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans',sans-serif;
    padding-top: 10px;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
header nav .links ul {
    display: flex;
    list-style: none;
}
header nav .links ul a {
    text-decoration: none;
    color: var(--Grayish-Blue);
    font-weight: 200;
}
header {
    padding: 0 60px;
}
.links ul li {
    margin-left: 20px;
}
section.header {
    height: 65vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 60px;
    flex-direction: column;
    background: url(images/bg-intro-desktop.svg) no-repeat;
    background-size: 80% 140%;
    background-position: 220% 50%;
    position: relative;
}
section.header::after {
    content: '';
    position: absolute;
    right: 0%;
    top: 0%;
    height: 130%;
    width: 40%;
    background: url(images/image-mockups.png)  no-repeat;
    background-size: 115% 105%;
    background-position-y: 300%;
}
section.header p {
    max-width: 400px;
    margin: 1.5rem 0;
    color: var(--Grayish-Blue);
    font-size: 15px;
    line-height: 1.5;
}
p {
    max-width: 500px;
    color: var(--Grayish-Blue);
    font-size: 15px;
    line-height: 1.5;
}
section.header h1 {
    font-size: 2.4rem;
    max-width: 400px;
    font-weight: 400;
}
.articles {
    padding: 60px;
}
button {
    background: linear-gradient(90deg ,var(--Lime-Green),var(--Bright-Cyan));
    padding: 13px 60px;
    border-radius: 60px;
    border: none;
    color: var(--White);
    cursor: pointer;
}
.menu-button ,.m-menu {
    display: none;
} 
section.about {
    padding: 60px;
    background: var(--Light-Grayish-Blue);
}
.about h2 {
    margin: 1.5rem 0;
}
section.features {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 2rem 0;
}
section.features img {
    height: 50px;
}
section.content p{
    max-width: 80%;
}
section.content h2 {
    font-weight: 200;
    font-size: 1.3rem;
}
.articles .article {
    margin-right: 10px;
    padding: 10px 0;
}
.article span {
    font-size: .9rem;
    display: inline-block;
    margin: .5rem 0;
}
.article h3 {
    margin: .5rem 0;
    font-weight: 400;
    font-size: 1rem;
}
section.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 1.5rem 0;
}
section.container img {
    width: 100%;
    height: 160px;
}
footer {
    background: var(--Dark-Blue);
    display: flex;
    align-items: center;
    padding: 0 60px;
    height: 30vh;
    justify-content: space-between;
}
footer .logo img{
    filter: invert(10);
}
footer .content-l {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
footer ul li ,footer ul li a {
    list-style: none;
    text-decoration: none;
    color: var(--White);
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: 10px;
}
footer .footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-links ul{
    display: grid;
    height: 50%;
    width: 100%;
    grid-template-columns: repeat(2,1fr);    
}
footer .social {
    height: 20vh;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .social ul {
    display: flex;
}
footer .social ul li {
    margin: 0 8px ;
}
footer p {
    margin: 10px 0;
    text-align: center;
}
@media screen and (max-width: 350px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        padding: 20px;
    }
    header nav .links ,header nav button {
        display: none;
    }
    .m-menu,.menu-button {
        display: block;
    }
    .m-menu { 
        position: absolute;
        top: 15%;
        height: 13em;
        z-index: 1000;
        width: 90%;
        background: var(--White);
        text-decoration: none;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .show {
        display: flex;
    }
    .m-menu ul {
        list-style: none;
        text-align: center;
    }
    .m-menu a {
        text-decoration: none;
        line-height: 2;
        color: var(--Dark-Blue);
    }
    section.header {
        background: none;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 50px;
        align-items: center;
        height: 100vh;
        background: url(images/bg-intro-mobile.svg) ;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    section.header h1 {
        font-size: 1.5rem;
    }
    section.header::after {
        content: '';
        height: 50%;
        width: 100%;
        background: url(images/image-mockups.png) no-repeat;
        background-size: 100% 120%;
        background-position-y: 100%;

    }
    header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-button {
        position: relative;
        left: 3em;
        cursor: pointer;
    }
    .menu-button img {
        height: 20px;
        width: 30px;
    }
    section.about .features{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .features .content {
        margin-bottom: 2rem;
    }
    section.about {
        padding: 30px;
        text-align: center;
    }
    section.about .features p {
        max-width: 100%;
    }
    section.articles {
        padding: 20px;
        text-align: center;
    }
    section.articles .container{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .container .article {
        margin-bottom: 2rem;
    }
    footer {
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    footer .content-l {
        display: block;   
    }
    .content-l .footer-links ul {
        display: block;
    }
}